<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LTS Hours</title>
    <link rel="icon" href="images/favicon.ico" type="x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Little Taco Shop Hours</h1>
    <nav>
      <ul>
        <li><a href="#about-lts">About LTS </a></li>
        <li><a href="#menu">Our Menu </a></li>
        <li><a href="#store-hours">Store Hours </a></li>
        <li><a href="#contact">Contact Us </a></li>
      </ul>
    </nav>

    <figure>
      <img src="images//tacos_tray_400x267.png" alt="tacos tray" />
      <figcaption>A tray of tasty Tacos</figcaption>
    </figure>

    <hr />

    <section>
      <p>We are open 7 days a week!</p>
      <dl>
        <dt>Sunday-Thursday</dt>
        <dd>11am-9pm</dd>
        <dt>Friday-Saturday</dt>
        <dd>11am-11pm</dd>
      </dl>

      <a href="#top">Back to Top</a>
    </section>

    <hr />

    <footer>
      <p>Copyright &copy; The Little Taco Shop</p>
    </footer>
  </body>
</html>
